PORT=8080
MONGO_ATLAS_USER=root
MONGO_ATLAS_PASSWORD=root
MONGO_ATLAS_CLUSTER=cluster0
MONGO_ATLAS_DBNAME=ecommerce
MONGO_LOCAL_DBNAME=ecommerce
FACEBOOK_APP_ID=431388045021088
FACEBOOK_APP_SECRET=59edba20e61d518200b614d3ad28fbf3